<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141239150-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-141239150-1');
    </script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-4126261814359480",
              enable_page_level_ads: true
         });
    </script>
    
    

    <title>라이프애프터 유틸 - 라이프비포어</title>
    
    <meta charset="utf-8" />
    <meta property="og:site_name" content="라이프비포어" /> 
	<meta property="og:title" content="라이프애프터 유틸 - 라이프비포어" />
    <meta property="og:description" content="라이프애프터 유틸리티 웹사이트" />
    <meta property="og:image" content="http://lifebefore.dothome.co.kr/images/thumb.jpg" /> <!-- 1200X630 -->
	<meta property="og:image:width" content="610" />
	<meta property="og:image:height" content="319" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="Fe0-TvLS7mA0Zp6jCMe1_KPtMl8vw2M9p1Jg5SQycoA" />
    
    <link rel="shortcut icon" href="./images/favi.png" />
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/lb_cal.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,900" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script  src="https://code.jquery.com/jquery-3.3.1.js"  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="  crossorigin="anonymous"></script>
    <script src="js/main.js?ver=1"></script>
    
    <style>
        .main_index{
            padding-top:20px;
        }
        .menu_list{
            width:100%;
        }
        .menu_list li{
            width:100%;
            height:240px;
            margin-top:20px;
            overflow: hidden;
            transition: all .4s;
        }
        .menu_list li>a>div{
            width:100%;
            height:100%;
            background:#465353;
            position: relative;
        }
        .menu_list h1{
            font-size:46px;
            left:35px;
            margin-top:40px;
            position: absolute;
            z-index: 2;
            color:#fff;
        }
        .menu_list h1 img{
            width:100%;
        }
        .menu_thumb{
            position: absolute;
            right:0;
            bottom:0;
            opacity: 1;
            transition: all .6s;
        }
        .select_cover{
            display:none;
        }
        h2{
            position: absolute;
            left:0;
            bottom:0;
            color:#ddd;
            left:35px;
            top:140px;
            transition: all .6s;
            text-align: left;
            line-height: 1em;
        }
        h2 p{
            margin-top:10px;
        }
        .menu_list li:hover{
            box-shadow: 3px 4px 12px rgba(43,62,62,.9);
        }
        .menu_list li:hover .select_cover{
            left:0;
        }
        .menu_list li:hover .menu_thumb{
            opacity:0;
        }
        .main_thumb{
            width:100%;
            height:300px;
            position: relative;
            top:0;
            left:0;
            background:linear-gradient(to top right,#324554,#110e25);
            padding:10px 0 30px;
            overflow: hidden;
        }
        .main_thumb img{
            max-width:600px;
            width:100%;
            position: absolute;
            left:50%;
            top:50%;
            margin-top:15px;
            transform: translate(-50%,-50%);
        }
        
        @media screen and (max-width:800px) {
            .main_thumb{
                width:calc(100% + 20px);
                left:-10px;
            }
            .menu_list h1 {
                margin-top:20px;
                left:20px;
                font-size:36px;
            }
            .menu_list li{
                width:100%;
                height:180px;
                margin-top:5px;
            }
            h2{
                top:90px;
                font-size:12px;
                left:20px;
            }
            .menu_thumb{
                width:250px;
                bottom:10%;
            }
            .main_thumb img{
                width:140%;
            }
        }
    </style>
</head>
<body>
<header>
    <div class="inner_header">
        <i class="fas fa-bars hamburger_menu only_mb" onclick="openGnb();"></i>
        <div class="gnb_wrap">
            <i class="fas fa-times gnb_close only_mb" onclick="openGnb();"></i>
            <ul class="gnb">
                <li><a href='./worldmap.php'>맵 정보</a></li>
                <li><a href='./cal.php'>원가 계산기</a></li>
                <li><a href='./usermake.php'>서버별 단가</a></li>
                <li><a href='./weapon_cal.php'>데미지 계산기</a></li>
            </ul>
        </div>
    </div>
</header>
<div class="main_thumb">
    <img src="./images/index_bg.png" alt="라이프비포어">
</div>
<div class="thumb_blank"></div>
<div class="main_index">
    <div class="index_page">       
        <ul class="menu_list">
           <li>
                <a href="./worldmap.php">
                    <div>
                        <img class="select_cover" src="./images/menu_list/menu_cover.png">
                        <h1>맵 공략(시즌 3)</h1>
                        <img class="menu_thumb"src="./images/menu_list/menubg_5.png">
                        <h2>
                            <p>- 랜드마크, 탐색 정보</p>
                            <p>- 공략 포인트 공유</p>
                        </h2>
                    </div>
                </a>
            </li>
            <li>
                <a href="./cal.php">
                    <div>
                        <img class="select_cover" src="./images/menu_list/menu_cover.png">
                        <h1>원가 계산기</h1>
                        <img class="menu_thumb"src="./images/menu_list/menubg_1.png">
                        <h2>
                            <p>- 아이템 판매시 최소 금액 결정</p>
                            <p>- 제작과 구매중 효율적인 선택</p>
                        </h2>
                    </div>
                </a>
            </li>
<!--
            <li>
                <a href="./exchange.html">
                    <div>
                        <img class="select_cover" src="./images/menu_list/menu_cover.png">
                        <h1>환율 계산기<img src="./images/menu_list/menu_2.png" alt=""></h1>
                        <img class="menu_thumb"src="./images/menu_list/menubg_2.png">
                        <h2>
                            <p>- 이벤트 보상의 실질적 골드 가치</p>
                        </h2>
                    </div>
                </a>
            </li>
-->
            <li>
                <a href="./weapon_cal.php">
                    <div>
                        <img class="select_cover" src="./images/menu_list/menu_cover.png">
                        <h1>데미지 계산기</h1>
                        <img class="menu_thumb"src="./images/menu_list/menubg_3.png">
                        <h2>
                            <p>- 다양한 아이템 옵션 비교</p>
                            <p>- 개조 옵션 선택시 도움</p>
                        </h2>
                    </div>
                </a>
            </li>
            <li>
                <a href="./usermake.php">
                    <div>
                        <img class="select_cover" src="./images/menu_list/menu_cover.png">
                        <h1>서버별 단가</h1>
                        <img class="menu_thumb"src="./images/menu_list/menubg_4.png">
                        <h2>
                            <p>- 거래의 도시 자원 가격을 한눈에</p>
                            <p>- 원가 계산기, 환율 계산기 단가 자동 입력</p>
                        </h2>
                    </div>
                </a>
            </li>
<!--
            <li>
                <a href="./map_checker.php">
                    <div>
                        <img class="select_cover" src="./images/menu_list/menu_cover.png">
                        <h1>맵별 정보(구)</h1>
                        <h2>
                            <p>- 고분자 상자 타이머, 탐색 상자 위치</p>
                            <p>- 현상 임무 관련 정보(동물, 몬스터, 동굴 등) 위치</p>
                        </h2>
                    </div>
                </a>
            </li>
-->
<!--
            <li>
                <a href="./sale_ad.php">
                    <div>
                        <img class="select_cover" src="./images/menu_list/menu_cover.png">
                        <h1>제작 거래<img src="./images/menu_list/menu_6.png" alt=""></h1>
                        <img class="menu_thumb"src="./images/menu_list/menubg_6.png">
                        <h2>
                            <p>- 옵션 필터 기능으로 아이템 검색</p>
                            <p>- 경쟁력 있는 아이템 판매 홍보</p>
                        </h2>
                    </div>
                </a>
            </li>
-->
        </ul>        
        
        <br /><br />
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- 디스플레이_수평 -->
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-4126261814359480"
             data-ad-slot="5536762597"
             data-ad-format="auto"
             data-full-width-responsive="true"></ins>
        <script>
             (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
        <footer>
            <div class="inner_footer">
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSfWzjpZq12rJyPKXHHw7cPuKDcmIy2eWKn7Ckn64csRP4sLmw/viewform?usp=sf_link" target="_blank">건의사항 쓰기</a>
            </div>
        </footer>
    </div>
</div>
</body>
</html>